# plantcomputer

./: README.md  build.gradle  settings.gradle
iotapp/: build.gradle
iotapp - arduino code/: README.md  actuator_relay.cpp  actuator_relay.h  module_handler.cpp  module_handler.h  plant_computer.ino  sensor_dht22.cpp  sensor_dht22.h  sensor_vernier_ec.cpp  sensor_vernier_ec.h  sensor_vernier_ph.cpp  sensor_vernier_ph.h
iotapp/src/main/java/hr/unipu/: LauncherJava.java  PlantComputerApplicationJava.java
iotapp/src/main/java/hr/unipu/client/: MqttClientCallbackJava.java  MqttClientConnectionJava.java  ReceivedMessageJava.java
iotapp/src/main/java/hr/unipu/event/: EventListenerJava.java  EventManagerJava.java
iotapp/src/main/java/hr/unipu/plantcomputer/: PlantComputerActionJava.java  PlantComputerCommandJava.java  RecipeDTOJava.java
iotapp/src/main/java/hr/unipu/recipe/: ArduinoHandlerJava.java  ControllerDirectJava.java  ControllerLinearJava.java  ControllerPIDJava.java  RecipeHandlerJava.java  RecipeInterpreterJava.java  VariableInfoJava.java
iotapp/src/main/java/hr/unipu/ui/: LogsPanelJava.java  UiWindowJava.java
iotapp/src/main/kotlin/hr/unipu/: LauncherKotlin.kt  PlantComputerApplicationKotlin.kt
iotapp/src/main/kotlin/hr/unipu/client/: MqttClientCallback.kt  MqttClientConnection.kt  ReceivedMessage.kt
iotapp/src/main/kotlin/hr/unipu/event/: EventListener.kt  EventManager.kt
iotapp/src/main/kotlin/hr/unipu/plantcomputer/: PlantComputerAction.kt  PlantComputerCommand.kt  RecipeDTO.kt
iotapp/src/main/kotlin/hr/unipu/recipe/: ArduinoHandler.kt  ControllerDirect.kt  ControllerLinear.kt  ControllerPID.kt  RecipeHandler.kt  RecipeInterpreter.kt  VariableInfo.kt
iotapp/src/main/kotlin/hr/unipu/ui/: LogsPanel.kt  UiWindow.kt
iotapp/src/main/resources/recipes/: MOCK_RECIPE_FLEXFORMAT_A.json  MOCK_RECIPE_SIMPLE_A.json  MOCK_RECIPE_SIMPLE_B.json  general_greens.json
iotapp/src/main/resources/styles/: style.css
iotapp/src/test/java/hr/unipu/: A_PlantComputerAppTestJava.java  B_UserInterfaceTestJava.java  C_RecipeTestJava.java
iotapp/src/test/kotlin/hr/unipu/: A_PlantComputerAppTest.kt  B_UserInterfaceTest.kt  C_RecipeTest.kt
